{
  "name": "evergif",
  "description": "Generate demo GIFs for your README -- terminal or web -- and keep them fresh in CI.",
  "version": "0.4.0",
  "author": {
    "name": "Shreyas Dasari",
    "url": "https://github.com/ShreyasDasari"
  },
  "license": "MIT",
  "homepage": "https://github.com/ShreyasDasari/evergif",
  "repository": "https://github.com/ShreyasDasari/evergif",
  "keywords": [
    "gif",
    "demo",
    "readme",
    "cli",
    "vhs",
    "skill"
  ]
}
